{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20020\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'92\'92\'92Crear un programa que nos diga si una variable es mayor a 20\
    y menor a 50\
\
2  Crear una programa que nos diga si  un n\'famero es negativo\
\
3  Crear un programa que nos diga si  un numero es Par'''\
\
''\
\
\
'''numero = 10\
\
if(numero > 20 and numero < 50):\
    print("el numero es mayor a 20 y menor a 50")\
\
\
if(numero > 10):\
    if(numero < 50):\
        print("el numero es mayor a 20 y menor a 50")\
\
\
\
numero = -100\
\
if(numero<0):\
    print("el numero es negativo")\
\
\
\
\
'''\
\
'''numero = 11\
\
if(numero%2 == 0):\
    print("el numero es par")\
else:\
    print("el numero es impar")\
\
numero = 10\
\
resultado = numero%2\
\
if(resultado == 0):\
    print("el numero es par")\
else:\
    print("el numero es impar")'''\
\
\
}